# Just-a-login...

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justalogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justalogin/: LoginApplication.kt
app/src/main/java/com/example/justalogin/ui/: MainActivity.kt
app/src/main/java/com/example/justalogin/ui/complosable/: MessageAlertDialog.kt  SimpleCustomLoader.kt
app/src/main/java/com/example/justalogin/ui/feed/: FeedActivity.kt
app/src/main/java/com/example/justalogin/ui/login/: LoginDialogComposable.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/justalogin/ui/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/justalogin/utils/: PresentationUtils.kt  Utils.kt
app/src/main/res/drawable/: grapes.xml
app/src/main/res/layout/: activity_main.xml  card_login.xml  fragment_login.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justalogin/ui/login/: LoginViewModelTest.kt
data/: build.gradle
data/libs/: mockresponseinterceptor.aar
data/src/main/java/com/example/data/datasources/local/: AppDataBase.kt
data/src/main/java/com/example/data/datasources/local/dao/: UserDao.kt
data/src/main/java/com/example/data/datasources/remote/: LoginRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  JsonUtilsModule.kt  LoginModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/executor/: LoginRemoteDataSource.kt
data/src/main/java/com/example/data/mappers/: ParcelMapper.kt
data/src/main/java/com/example/data/models/: LoginUserResponse.kt
data/src/main/java/com/example/data/models/parcelable/: OccupationInfoParcel.kt  UserInfoParcel.kt
data/src/main/java/com/example/data/repositories/: LoginRepositoryImpl.kt
data/src/main/java/com/example/data/utlis/: DataUtils.kt  Utils.kt
data/src/mockserver/assets/: with-a-too-insecure-login_post.json
data/src/mockserver/java/com/example/data/datasources/remote/apiservices/: LoginApiService.kt
data/src/mockserver/java/com/example/data/di/: OkHttpModule.kt
data/src/realServer/java/com/example/data/datasources/remote/apiservices/: LoginApiService.kt
data/src/realServer/java/com/example/data/di/: OkHttpModule.kt
data/src/test/java/com/example/data/datasources/remote/: LoginRemoteDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: OccupationInfo.kt  UserInfo.kt
domain/src/main/java/com/example/domain/repositories/: LoginErrorType.kt  LoginRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt
domain/src/test/java/com/example/domain/usecases/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
